worker_processes auto;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	sendfile on;
	tcp_nopush on;

	keepalive_timeout 65;

	gzip on;

	add_header 'X-Frame-Options' SAMEORIGIN;
	add_header 'X-Content-Type-Options' nosniff;
	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Credentials' 'true';

	server {
		listen 80;

		root /var/www/public;
		index index.php index.html;

		server_name localhost;

		error_log  /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;

		charset utf-8;

		location / {
			try_files $uri $uri/ /index.html /index.php?$query_string;
		}

		location = /favicon.ico { log_not_found off; access_log off; }
		location = /robots.txt { access_log off; log_not_found off; }

		error_page 404 /index.php;

		location /status {
			stub_status;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass php:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}

		location ~ /\.ht|\.git {
			deny all;
		}
	}
}
